{
  "name": "tokiproxy.js",
  "version": "12.0.0",
  "description": "A wrapper for the TokiProxy API",
  "exports": {
    ".": {
      "require": "./src/index.cjs",
      "import": "./src/index.mjs"
    }
  },
  "keywords": [],
  "author": "Strazimir",
  "license": "MIT",
  "dependencies": {
    "events": "^3.3.0",
    "node-fetch": "^2.6.6"
  }
}
